{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/qrcode": "^1.5.6",
    "tailwindcss": "4.1.12",
    "vite": "6.4.3"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  }
}
